###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:c3sPartyTicketing

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = de
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
#pyramid.includes = pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/c3sPartyTicketing.sqlite

available_languages = de en
c3spartyticketing.dashboard_number = 20
c3spartyticketing.url = http://192.168.2.128:6544
c3spartyticketing.mail_rec = c@c3s.cc
c3spartyticketing.mail_sender = tickets@c3s.cc
c3spartyticketing.runmode = dev
# the check-in-link (PDF/qrcode) has this in its URL
eventcode = ga3bc

yes_api_url = http://0.0.0.0:6543/lm
#yes_api_url = https://prototyp01.c3s.cc/lm
yes_auth_token = 1234567890ABCDEFGHIJKL

# supporter ticket options
registration.supporter_M_cost = 5
registration.supporter_L_cost = 10
registration.supporter_XL_cost = 50
registration.supporter_XXL_cost = 100
# dates of barcamp and general assembly 2016
# saturday:
registration.bc_cost = 0
registration.bc_food_cost = 12
registration.bc_date = 2016-04-16
registration.bc_time = 12:00
registration.bc_end_time = 20:00
registration.bc_duration_str = 12am - 8pm
# sunday:
registration.gv_date = 2016-04-17
registration.gv_time = 13:00
registration.gv_end_time = 17:00
registration.gv_duration_str = 1pm - 5pm

# thursday
registration.end = 2016-04-14
registration.endgvonly = 2016-04-14
registration.finish_on_submit = false  # false: re-editing possible
registration.access_denied_url = /barcamp

# invitation procedure
registration.invitation_date = 2016-03-14
registration.fully_paid_date = 2016-04-09
# 2015
# registration.end = 2015-05-29
# registration.endgvonly = 2015-05-29

# locations
# hpz
registration.hpz_name = Hans Peter Zimmer Foundation
registration.hpz_shortname = HPZ
registration.hpz_city = Düsseldorf
registration.hpz_address = Ronsdorfer Straße 77a, D-40233 Düsseldorf
registration.hpz_public_transport = U-Bahn 75, Bus Stop Ronsdorferstraße 
registration.hpz_map_small = https://www.openstreetmap.org/export/embed.html?bbox=6.815444827079773%2C51.21617524218167%2C6.822525858879089%2C51.219585703015795&amp;layer=mapnik&amp;marker=51.217880504179575%2C6.818985342979431
registration.hpz_map_URL = https://www.openstreetmap.org/?mlat=51.21788&amp;mlon=6.81899#map=18/51.21788/6.81899
registration.hpz_iframe = <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=6.815444827079773%2C51.21617524218167%2C6.822525858879089%2C51.219585703015795&amp;layer=mapnik&amp;marker=51.217880504179575%2C6.818985342979431" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=51.21788&amp;mlon=6.81899#map=18/51.21788/6.81899">View Larger Map</a></small>

# c3s hq
registration.c3shq_name = C3S Headquarters
registration.c3shq_shortname = C3S HQ
registration.c3shq_city = Düsseldorf
registration.c3shq_address = Heyestraße 194a, D-40625 Düsseldorf
registration.c3shq_public_transport = S-Bahn Düsseldorf-Gerresheim, Bus Stop Ronsdorferstraße 
registration.c3shq_map_small = http://www.openstreetmap.org/export/embed.html?bbox=6.862986981868744%2C51.21973018001471%2C6.8674662709236145%2C51.22151090578723&amp;layer=mapnik&amp;marker=51.220620551511594%2C6.865226626396179
registration.c3shq_map_URL = http://www.openstreetmap.org/?mlat=51.22062&mlon=6.86523#map=19/51.22062/6.86523


# freiLand
registration.freiland_map_URL = http://www.openstreetmap.org/?mlat=52.38931&amp;mlon=13.07759#map=19/52.38931/13.07692
#http://www.openstreetmap.org/?mlat=52.38921&amp;mlon=13.07743#map=19/52.38924/13.07743
registration.freiland_map_small = https://www.openstreetmap.org/export/embed.html?bbox=13.07382434606552%2C52.38812546642737%2C13.080020248889923%2C52.39049574584144&amp;layer=mapnik&amp;marker=52.389238596920535%2C13.077431917190552
registration.freiland_iframe_URL = https://www.openstreetmap.org/export/embed.html?bbox=13.075465857982634%2C52.388146747126434%2C13.078799843788147%2C52.3904744662748&amp;layer=mapnik&amp;marker=52.38931062204438%2C13.077132850885391
testing.mail_to_console = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1 10.0.2.2

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, c3spartyticketing, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_c3spartyticketing]
level = DEBUG
handlers =
qualname = c3spartyticketing

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
