###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:c3sPartyTicketing

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = de
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/c3sPartyTicketing.sqlite

available_languages = de en
c3spartyticketing.dashboard_number = 20
c3spartyticketing.url = https://events.c3s.cc
c3spartyticketing.mail_rec = tickets@c3s.cc
c3spartyticketing.mail_sender = tickets@c3s.cc
c3spartyticketing.runmode = prod

yes_api_url = https://prototyp01.c3s.cc/lm
yes_auth_token = 1234567890ABCDEFGHIJKL

registration.end = 2014-08-13
registration.endgvonly = 2014-08-22
registration.finish_on_submit = true
registration.access_denied_url = /barcamp

testing.mail_to_console = false

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, c3spartyticketing, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_c3spartyticketing]
level = WARN
handlers =
qualname = c3spartyticketing

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
