-- 
      :::::::::::::::::: I sustain C3S! ::::::::::::::::::
      ::: dein beitrag zu fairer bezahlung für musiker :::
      :::            https://sustain.c3s.cc            :::
      ::::::::::::::::::::::::::::::::::::::::::::::::::::

                      :
              C3S SCE : Cultural Commons Collecting Society
                      : SCE mit beschränkter Haftung
                      : Heyestraße 194 : 40625 Düsseldorf : Germany
                      : https://C3S.cc

       M.eik Michalke :
          Max Gössler : Geschäftsführende Direktoren
                      :
   Meinhard Starostik : Vorsitzender des Verwaltungsrates
                      :
              GnR 506 : Genossenschaftsregister AG Düsseldorf
               USt-ID : DE294690528
