-- 
      :::::::::::::::::: I sustain C3S! ::::::::::::::::::
      :::     support fair remuneration for artists    :::
      :::          https://sustain.c3s.cc/?en          :::
      ::::::::::::::::::::::::::::::::::::::::::::::::::::

                      :
              C3S SCE : Cultural Commons Collecting Society
                      : SCE mit beschränkter Haftung
                      : Heyestraße 194 : 40625 Düsseldorf : Germany
                      : https://C3S.cc

       M.eik Michalke :
          Max Gössler : executive directors
                      :
   Meinhard Starostik : chairperson of the board of directors
                      :
              GnR 506 : Genossenschaftsregister AG Düsseldorf
               USt-ID : DE294690528
